<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ie.clients.cas</groupId>
	<artifactId>generic-authentication-cas</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>generic-authentication-cas</name>
	<description>Authentication CAS</description>

	<scm>
		<connection>scm:git:https://bitbucket.avtcloud.com/scm/csl/generic-authentication-cas.git</connection>
		<developerConnection>scm:git:https://bitbucket.avtcloud.com/scm/csl/generic-authentication-cas.git</developerConnection>
		<url>https://bitbucket.avtcloud.com/scm/csl/generic-authentication-cas</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<overlays>
						<overlay>
							<groupId>org.jasig.cas</groupId>
							<artifactId>cas-server-webapp</artifactId>
							<excludes>
								<exclude>WEB-INF/cas.properties</exclude>
								<exclude>WEB-INF/classes/log4j.xml</exclude>
							</excludes>
						</overlay>
					</overlays>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp/WEB-INF</directory>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
								<include>**/*.jsp</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<releaseProfiles>prod</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>	
			</plugin>
		</plugins>

		<finalName>cas</finalName>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<!-- OAuth Server Support -->
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-oauth</artifactId>
			<version>${cas.version}</version>
		</dependency>
		
		
		<!-- LDAP Authentication -->
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-ldap</artifactId>
			<version>${cas.version}</version>
		</dependency>

		<!-- Database Authentication -->
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-jdbc</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
 		
		<!-- Include the required driver based on the client profile -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		
		<!-- For newer versions of MS SQL Server see: http://stackoverflow.com/questions/26404283/java-hibernate-with-sql-server-2012-not-working -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.0.jre8</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
		<dependency>
		    <groupId>net.sourceforge.jtds</groupId>
		    <artifactId>jtds</artifactId>
		    <version>1.3.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<cas.server.host.name>localhost</cas.server.host.name>
				<cas.server.host.port>443</cas.server.host.port>
			</properties>
		</profile>
		
		<profile>
			<id>dev-mysql</id>
			<properties>
				<cas.server.host.name>localhost</cas.server.host.name>
				<cas.server.host.port>443</cas.server.host.port>
				<auth.db.url>jdbc:mysql://localhost:3306/RDMA</auth.db.url>
				<auth.db.user>root</auth.db.user>
				<auth.db.password>password</auth.db.password>
				<auth.db.sql.query>select user_password from users_gdma2 where username=?</auth.db.sql.query>
				<auth.db.encoding.algo>SHA-1</auth.db.encoding.algo>
				<auth.db.driver.class>com.mysql.jdbc.Driver</auth.db.driver.class>
			</properties>
		</profile>
		<profile>
			<id>dev-mssql</id>
			<properties>
				<cas.server.host.name>localhost</cas.server.host.name>
				<cas.server.host.port>443</cas.server.host.port>
				<auth.db.url>jdbc:jtds:sqlserver://10.252.222.112:1433/RDMA</auth.db.url>
				<auth.db.user>sa</auth.db.user>
				<auth.db.password>sa</auth.db.password>
				<auth.db.sql.query>select user_password from users_gdma2 where username=?</auth.db.sql.query>
				<auth.db.encoding.algo>SHA-1</auth.db.encoding.algo>
				<auth.db.driver.class>net.sourceforge.jtds.jdbc.Driver</auth.db.driver.class>
			</properties>
		</profile>
		
				

		<profile>
			<id>dev-vodafone</id>
			<properties>
				<cas.server.host.name>localhost</cas.server.host.name>
				<cas.server.host.port>443</cas.server.host.port>

				<authentication.handler.bean>adAuthenticationHandler</authentication.handler.bean>
				<authentication.config.context.resource>adConfigContext.xml</authentication.config.context.resource>

				<customer>Vodafone Ireland</customer>
				<customer.url>http://www.vodafone.ie</customer.url>

				<auth.fav.icon>/auth_icon/favicon.ico</auth.fav.icon>
				<auth.logo>auth_logo_vodafone.png</auth.logo>

				<ui.theme>bootstrap-theme-vodafone.min.css</ui.theme>
			</properties>
		</profile>

		<profile>
			<id>test-vodafone</id>
			<properties>
				<cas.server.host.name>10.252.220.65</cas.server.host.name>
				<cas.server.host.port>443</cas.server.host.port>

				<customer>Vodafone Ireland</customer>
				<customer.url>http://www.vodafone.ie</customer.url>

				<auth.fav.icon>/auth_icon/favicon.ico</auth.fav.icon>
				<auth.logo>auth_logo_vodafone.png</auth.logo>

				<ui.theme>bootstrap-theme-vodafone.min.css</ui.theme>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<cas.server.host.name>10.252.220.65</cas.server.host.name>
				<cas.server.host.port>443</cas.server.host.port>

				<customer>Avnet</customer>
				<customer.url>http://www.avnet.com</customer.url>
			</properties>
		</profile>

		<profile>
			<id>uat-tmi</id>
			<properties>
				<cas.server.host.name>172.16.8.11</cas.server.host.name>
				<cas.server.host.port>443</cas.server.host.port>

				<customer>Tesco Mobile Ireland</customer>
				<customer.url>http://www.tescomobile.com</customer.url>
				<auth.logo>auth_logo_tescomobile.png</auth.logo>

				<ldap.url>ldap://172.16.1.24</ldap.url>
				<ldap.baseDn>dc=tmi,dc=local</ldap.baseDn>
				<ldap.managerDn>cn=admin,dc=tmi,dc=local</ldap.managerDn>
				<ldap.managerPassword>Password1</ldap.managerPassword>
			</properties>
		</profile>

		<profile>
			<id>prod-tmi</id>
			<properties>
				<cas.server.host.name>172.16.1.20</cas.server.host.name>
				<cas.server.host.port>443</cas.server.host.port>

				<customer>Tesco Mobile Ireland</customer>
				<customer.url>http://www.tescomobile.com</customer.url>
				<auth.logo>auth_logo_tescomobile.png</auth.logo>

				<ldap.url>ldap://localhost</ldap.url>
				<ldap.baseDn>dc=tmi,dc=local</ldap.baseDn>
				<ldap.managerDn>cn=admin,dc=tmi,dc=local</ldap.managerDn>
				<ldap.managerPassword>tm1@cl1ent</ldap.managerPassword>
			</properties>
		</profile>

	</profiles>

	<distributionManagement>
		<repository>
			<id>${repo.id}</id>
			<name>Releases</name>
			<url>${repo.release}</url>
		</repository>
		<snapshotRepository>
			<id>${repo.id}</id>
			<name>Snapshot</name>
			<url>${repo.snapshot}</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<cas.version>4.0.0</cas.version>

		<cas.server.host.name>localhost</cas.server.host.name>
		<cas.server.host.port>443</cas.server.host.port>

		<customer>Client Solutions</customer>
		<customer.url>http://www.as.techdata.eu/clientsolutions/</customer.url>
		
		<auth.fav.icon>/auth_icon/favicon.ico</auth.fav.icon>
		<auth.logo>auth_logo.png</auth.logo>

		<ui.theme>bootstrap-theme-cerulean.min.css</ui.theme>
		
		<!-- Authentication settings -->
		<authentication.handler.bean>ldapAuthenticationHandler</authentication.handler.bean>
		<authentication.config.context.resource>ldapConfigContext.xml</authentication.config.context.resource>
		
		<!-- Active Directory -->
		<ad.url>ldap://dndc.clients.local</ad.url>
		<!-- ad.url>ldap://dndc.clients.local:389</ad.url -->
		<ad.domain>CLIENTS</ad.domain>
		<ad.searchBase>DC=clients,DC=local</ad.searchBase>

		<!-- MVN AIMS OpenLDAP -->
		<ldap.url>ldap://10.252.220.198</ldap.url>
		<ldap.baseDn>dc=clients,dc=local</ldap.baseDn>
		<ldap.managerDn>cn=admin,dc=clients,dc=local</ldap.managerDn>
		<ldap.managerPassword>Password1</ldap.managerPassword>
		<ldap.auth.format>uid=%s,ou=people,dc=clients,dc=local</ldap.auth.format>
		<!-- <cas.server.host.name>IEDUBV5NB000393.emea.avnet.com</cas.server.host.name> 
			<cas.server.host.port>8443</cas.server.host.port> -->

		<!-- GDMA Database assuming SHA1 encoded password is stored in users_gdma2 table -->
		<auth.db.url>jdbc:postgresql://localhost/gdma</auth.db.url>
		<auth.db.user>postgres</auth.db.user>
		<auth.db.password>password</auth.db.password>
		<auth.db.sql.query>select user_password from users_gdma2 where username=?</auth.db.sql.query>
		<auth.db.encoding.algo>SHA-1</auth.db.encoding.algo>
		<auth.db.driver.class>org.postgresql.Driver</auth.db.driver.class>

		<repo.id>nexus-repo</repo.id>
		<repo.release>http://csolnexus2.clients.local/repository/maven-releases</repo.release>
		<repo.snapshot>http://csolnexus2.clients.local/repository/maven-snapshots</repo.snapshot>

		<additionalJOption>-Xdoclint:none</additionalJOption>
	</properties>

</project>
